<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Coffee Blog</title>
</head>
<body>
    <header class="header-container">
        <div class="site-header-container">
        <div class=bar>
            <h1><a href="index.html"><em>Coffee</em><strong>Blog</strong></a></h1>

            <nav class="menu">
                <a href="about.html">About us</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <div class="text-header">
            <h2 class="center">Coffee Blog with tips and courses</h2>
            <p class="center"><em>Learn from the experts with the best recipes.</em></p>
        </div>
        </div>
    </header>

    <main class="container">
            <h2 class="center" id="bigh2">Contact</h2>
        <div class="form-flex center-elements">
            <div class="complete">
                <img src="img/contact.jpg" alt="several cups of coffee">
            </div>
                <div class="contact-form portion-6">
                <form action="#">
                    <div class="field">
                        <label for="Name">Name:</label>
                        <input type="text" name="name" id="userName">
                    </div><!--.field-->
                    <div class="field"> 
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div><!--.field-->
                    <div class="field">
                        <label for="msg">Message</label>
                        <textarea name="msg" id="msg"></textarea>
                    </div><!--.field-->
                </form>
                <div class="send">
                    <input class="btn btn-send" type="submit" value="send">
                </div><!--send-->
            </div>  <!-- .contact-form -->
        </div><!--form-flex-->
    </main>

    <footer class="site-footer">
        <div class="foot-locker">
        <p class="center"><a href="index.html">Coffee<strong>Blog</strong></a></p>
        
        <nav>
            <a class="btn btn-read" href="about.html">About us</a>
            <a class="btn btn-read" href="courses.html">Courses</a>
            <a class="btn btn-read" href="contact.html">Contact</a>
        </nav>
        </div>
    </footer>
</body>
</html>